<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Hamzah</title>
    <link rel="stylesheet" href="CSS\style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

   <div class="navbar-container">

        <nav class="navbar">
            <ul>
                <div class="logo-kiri">
                <!-- <img class="my-svg" width="32px" height="32px" src="assets\Asset 1Favicon.png" /> -->
                <a class="logo-nav-kiri" href="#home"><h1 color="#fff">Amir &mdash; <span class="span-logo">Hamzah</span></h1></a>
                <div class="elemen-center">
                  <div class="icon-container">
                    <!-- <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" width="22px" height="22px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> -->
                  </div>
                  <!-- <input class="search" type="search" placeholder="Search here..."/> -->
                </div>
              </div>
              <li><a class="menu" href="#home">Home</a></li>
              <li><a class="menu" href="#about">About</a></li>
              <li><a class="menu" href="#contact">Contact</a></li>
              <li><a class="menu" href="#project">Project</a></li>
              <li><a class="menu" href="#experience">Xperience</a></li>
              
              <div class="logo-kanan-wrapper">

                  <div class="logo-kanan">
                      <svg class="hamburger-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                    </div>
                    
            </div>
                </ul>
            </nav>
        </div>

<main>
<section class="hero-section" id="home">

    <div class="hero-wrapper">
        <div class="hero-container">
        <div class="heading-container">

            <div class="hero-welcome-container">
                <p class="hero-welcome"><span style="color: var(--primary-color); font-weight: 600;">Halo semua</span> 👋, nama saya</p>
            </div>

            <div class="hero-name-container">
                <h2 class="hero-name">Amir Hamzah</h2>
            </div>

            <div class="hero-detail-container">
                <h2 class="hero-detail">UI/UX Designer <span style="opacity: 70%;">&</span> Junior Front-End <span style="opacity: 70%;">&</span> SE</h2>
            </div>
            
            
            <div class="hero-achievement-container">
                <!-- <div class="recently">
                    <p class="recently-obt">Recently obtained :</p>
                </div> -->
                     <button class="hero-ach1"><p>🥈 Ranked <span class="gelar">2nd</span> in my class. (3)</p>
                     <button class="hero-ach2"><p>🎁 Certified as a <span class="gelar">Junior Software Engineer</span> from RevoU.</p>
            </div>
            
            <div class="hero-quote-container">
                <p class="hero-quote">"Jika kamu ingin membuat sebuah <span style="font-weight: 500;">perubahan</span> — kamu perlu <span style="text-decoration: underline;">mengorbankan</span> sesuatu terlebih dahulu — <span>Perubahan tidak dapat terjadi tanpa adanya pengorbanan</span>."</p>
            </div>
            

            <div class="hero-desc-container">
                <p class="hero-desc">Sangat tertarik dengan bidang olahraga Badminton dan bidang IT sejak kecil, mulai mempelajari <span style="color: rgba(0, 0, 0, 55%); text-decoration: underline;">Web Development</span> & <span style="color: rgba(0, 0, 0, 60%); text-decoration: underline;">Programming</span> pada usia 16 Tahun.</p>
            </div>


            <div class="hero-button-container">
                <a href="#contact">
                <button class="hero-contact">Kontak Saya</button>
                </a>

                <a href="#project">
                <button class="hero-overview">Overview</button>
                </a>
            </div>
            
        </div>
        
        <div class="img-wrapper">
            <div class="img-container">
                <img width="290px" src="assets\bubble\Bubble Profile.png" alt="Profile">
            </div>

        </div>

        
    </div>
</div>
</body>
</html>

</section>
</main>

<section class="skills" id="project">
    <div class="about-section-wrapper">
        <div class="about-section-container">

            <div class="about-content-container">

                <div class="about-heading">
                    <h2 class="skill-saya">Recent Projects</h2>
                </div>

                <div class="card-about-wrapper">
                <div class="card-about-container">

                    <div class="card1-about">
                    <div class="about-heading-content-container">
                        <div class="heading-about-container">
                            <h2>Web Programming</h2>
                        </div>
                        <div class="img-heading-container">
                            <img src="assets\img\Pict-1.png">
                        </div>
                        <div class="about-description-container">
                            <h2 class="experience">5+ month experience</h2>
                            <p class="about-desc">Menguasai HTML dasar dengan memahami tag dan atribut semantik dan CSS seperti CSS layouting, compositing, dan styling sederhana serta menguasai sintaks dasar JavaScript sebagai front-end.</p>
                        </div>

                        <div class="button-about-container">
                            <button class="lihat">Lihat Projek</button>
                        </div>

                        </div>
                    </div>

                    <div class="card2-about">
                        <div class="about-heading-content-container">
                            <div class="heading-about-container">
                                <h2>Illustration</h2>
                            </div>
                            <div class="img-heading-container">
                                <img src="assets\img\Illustration pict-2.png">
                            </div>
                            <div class="about-description-container">
                                <h2 class="experience">4+ month experience</h2>
                                <p class="about-desc">Berpengalaman selama 4 bulan di bidang ilustrasi, menggunakan software yang beragam khususnya Adobe Illustrator dengan menguasai tools penting di dalamnya.</p>
                        </div>

                        <div class="button-about-container">
                            <button class="lihat">Lihat Projek</button>
                        </div>

                        </div>
                    </div>
                    
                    <div class="card3-about">
                    <div class="about-heading-content-container">
                        <div class="heading-about-container">
                            <h2>UI / UX Design</h2>
                        </div>
                        <div class="img-heading-container">
                            <img src="assets\img\E-wallet UI UX.png" alt="E-wallet App">
                        </div>
                        <div class="about-description-container">
                            <h2 class="experience">2+ month experience</h2>
                            <p class="about-desc">Menuju full-stack developer 🚀. Memahami dan menguasai tools penting dalam pengembangan prototype pada UI dan UX aplikasi yang memperhatikan prinsip "Gestalt".</p>
                        </div>

                        <div class="button-about-container">
                            <button class="lihat">Lihat Projek</button>
                        </div>

                    </div>
                    </div>
                    
                    <div class="card4-about">
                        <div class="about-heading-content-container">
                            <div class="heading-about-container">
                                <h2>Graphic Design</h2>
                            </div>
                            <div class="img-heading-container">
                                <img src="assets\img\Screenshot (306).png">
                            </div>
                            <div class="about-description-container">
                                <h2 class="experience">4+ month experience</h2>
                                <p class="about-desc">Pengalaman yang berawal dari sebuah rasa penasaran, namun kini saya dapat melihat peluang emas di dalamnya. Penguasaan software beragam khususnya tools dasar Adobe Photoshop.</p>
                        </div>

                        <div class="button-about-container">
                            <button class="lihat">Lihat Projek</button>
                        </div>
                        
                    </div>
                    </div>

                    </div>
                </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section id="about" class="about">
    <div class="aboutme-content-wrapper">

        <div class="aboutme-content-container">

            <div class="heading-aboutme-container">
                <h1 class="heading-aboutme">Kamu sudah lihat sampai sini? Makasih Ya! <span style="color: var(--primary-color-darken);">This is for U ❤</span>🌹:D</h1>
            </div>
            
        </div>

    </div>


</section>